<!DOCTYPE html>
<html>
    <head>
        <title>End-to-End-VideoBroadCaster</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #333;

            }
            button{
                padding: 10px 20px;
                border: none;
                background: #007bff;
                color: #fff;
                cursor:pointer;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
            button:hover{
                background: #0056b3;
            } 
            h1{
            background: #0076b3;
            }

            .container{
                width: 70%;
                max-width: 750px;
                padding: 20px;
                border-radius: 10px;
                background: #fff;
                text-align: center;
                position: relative;

                box-shadow: 0 0 10px 20px rgba(0, 0, 0, 0.2),
                0 6px 6px rgba(0,0,0,0.15);

                border: 2px solid #722828;
                background: linear-gradient(145deg, #ffffff, #e6e6e6);
            }
            .controls{
                display: flex;
                justify-content: space-between;
                margin: 20px 0;
            }

            .button, .inputs{
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            select, input[type=range], input[type=number]{
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            } 


            #status{
                margin-top: 20px;
                padding: 10px;
                border: 1px solid #ccc;
                background: #e6e6e6;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <img src="./static/kna.jpg">
        <div class="container">
            <h1>Virtual Camera Controler</h1>
            <div class="controls">
                <div class="buttons">
                    <button onclick="getDevice()"> List Devices </button>
                
                    <button onclick="startstreaming()"> Start Streaming </button>
                    
                    <button onclick="stopstreaming()"> Stop Streaming </button>
                </div>
                <div class="inputs">
                    <label for="camera"> Choose camera</label>
                    <select id="camera"></select>
    
                    <label for="fps">FPS</label>
                    <input id= "fps" type="number" min="1" max="60" value="15">
    
                    <label for="blur"> BLur Strength (odd number)</label>
                    <input id="blur" type="range" min ="1" max="52" value="10">
    
                    <label for="background"> Background</label>
                    <select id="background">
                        <option value="none"> No Background</option>
                        <option value="blur"> Blur</option>
                        <option value="default"> Default</option>
                    </select>
                </div>
    
            </div>
            <div id="status"> Status: waiting for action...</div>
        </div>

        <script>
            function getDevice(){
                fetch("/device")
                .then(response  => response.json())
                .then(data => {
                    const select = document.getElementById("camera");
                    data.forEach(device => {
                        select.innerHTML += '<option value="' + device.deviceId + '">' + device.label + '</option>';
                    });
                });
            }
        </script>
    </body>
</html>